base_url=http://localhost:8080
service_url=http://localhost:8080/openfda/service
json_body_indent=1
absolute_base_path=/Users/dwhite/Documents/workspace/openfda/WebContent/
db_descriptor=jdbc/openfda
version_file=WEB-INF/classes/version
openfda_service=http://api.fda.gov/drug
server_key=JXwmbJf2+_=eG&+e